header {
  padding: 60px 20px;
  transform: rotate(-5deg);

}
body {
  
  font-family: biryani;
  font-size: 16px;
  line-height: 1.2;
  color: #000;
  max-width: 960px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}




.natural {
  
  padding-right: 0px;
  padding-left: 0px;
  position: relative;

}

.natural h1{
  font-size: 64px;
  line-height: 1.125;
  font-weight: 600;
  position: absolute;
  left: 60%;
  top: 25%;
  width: 180px;
  transform: translateY(-50%);
 
}
.natural h2 {
  font-size: 64px;
  line-height: 1.125;
  font-weight: 700;
  
position: absolute;
 right: -5%;
 top: 65%;
 width: 360px;
transform: translateY(-50%);
  
  }

.natural h3 {
  font-size: 50px;
  line-height: 1.125;
  font-weight: 700;
  
position: absolute;

 bottom 60%;
 width: 480px;
transform: translateY(27%);
  
  
}


}
.one-thing {
  padding-left: 180px;
  position: relative;
  padding-right: 180px;
  
}
.one-thing .copy {
  position: absolute;
  top: 50px;
  left: 30px;
  width: 180px;
  }

.one-thing h3 {
  
 font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 600px;
   
}
.one-thing p {
  
  font-size: 50px;
  font-weight: 400;
  position: absolute;
  margin-top: 100px;

  padding: 50px;
 
 
 
  
}

section {
  
  margin-bottom: 200px;
  
}

.lookbook {
  padding: 220px 20px 180px 20px;

 background-position: center;
 background-size: cover;
  text-align: center;
  
}
div.story {
  font-size: 64px;
  color: #000000;
  font-family: Biryani;
  padding: 50px;
  position: relative;
  margin-top: -250px;
  margin-bottom: -250px;
  text-decoration: none;
transition: transform 0.5s ease;
 
  
}
div.resume {
font-size: 64px;
color: #000000;
font-family: Biryani;
padding: 50px;
position: relative;
margin-top:  -350px;
margin-bottom: -350px;
text-decoration: none;
transition: transform 0.5s ease;

  

  
}
.natural img {
  transition: transform 0.5s ease;
}

.natural:hover img {
  
  transform: rotate(-5deg);
}

.one-thing img {
  transition: transform 0.5s ease;
}

.one-thing:hover img {
   transform: rotate(-5deg);
  
}


